<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>fluffymormegil/libmormegil @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #6d318c;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #92ce73; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #92ce73; }
    h3 { text-align: center; color: #92ce73; }
    a { color: #92ce73; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/fluffymormegil/libmormegil"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/fluffymormegil/libmormegil/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/fluffymormegil/libmormegil/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/fluffymormegil/libmormegil">libmormegil</a>
      <span class="small">by <a href="http://github.com/fluffymormegil">fluffymormegil</a></span></h1>

    <div class="description">
      Common library code intended for use across multiple fluffymormegil projects.
    </div>

    <p>libmormegil is a collection of C++ library and header files (including C interfaces in some cases)</p><h2>Dependencies</h2>
<p>A working C++ environment which includes a C99 stdint.h header that includes uint64_t</p>
<h2>Install</h2>
<p>./configure --prefix /my/install/location &amp;&amp; make all &amp;&amp; make install</p>

<p>Of course, if I can get you to do that just by telling you to on my web
page, your system has a security hole :)</p>
<h2>License</h2>
<p>libmormegil's code is BSD licensed. All contributions must be made under the same license. Copyright assignment is neither requested nor accepted.</p>
<h2>Authors</h2>
<p>fluffymormegil (mpread@chiark.greenend.org.uk)</p>
<h2>Contact</h2>
<p>mpread@chiark.greenend.org.uk</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/fluffymormegil/libmormegil/zipball/master">zip</a> or
      <a href="http://github.com/fluffymormegil/libmormegil/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/fluffymormegil/libmormegil</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/fluffymormegil/libmormegil">fluffymormegil/libmormegil</a>
    </div>

  </div>

  
</body>
</html>
